<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    android:gravity="center_horizontal" >

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Contact" />

    <View
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_button"
        android:background="@color/my_army_green" />
    <TextView
        android:layout_width="match_parent"
        android:text="My Contacts"
        android:textColor="@color/my_black"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a"
        android:divider="#8DB3E1"
        android:dividerHeight="2dp" />

</RelativeLayout>